:root {
    --color-primary:hsl(158, 36%, 37%);
    --color-hover:hsl(158, 87%, 9%);
    --color-secondary: hsl(30, 38%, 92%);

    --color-neutral-dark :hsl(212, 21%, 14%);
    --color-neutral-medium :hsl(228, 12%, 48%);
    --color-neutral-light :hsl(0, 0%, 100%);

    --ff-mons: 'Montserrat', sans-serif;
    --ff-weird: 'Fraunces', serif;

    --fontw-regular: 500;
    --fontw-bold : 700;
}
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /*General*/
  body {
    font-family: var(--ff-mons);
    font-weight: var(--fontw-regular);
    font-size: 0.875rem;
    color: var(--color-neutral-medium);
    /*the body background to te required color make it hard to see the card*/
    background-color: var(--color-neutral-medium);
    /*To check later after learning more about drig layout*/
    display: grid;
    place-content: center;
    margin: 1rem;
  }
  h1 {
    line-height: 1;
  }
  /*Core styling*/
  .flex-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
  }
  /*Product*/
  .product {
    max-width: 37.5rem;
    display: grid;
    /*Setting variables for a better control on 
    the spacing/padding of the component*/
    --content-padding : 1.6rem;
    --content-spacing : 1rem;
    background-color: var(--color-neutral-light);
    border-radius:0.6rem;
    overflow: hidden;
  }
   /*
  Media queries for desktop version
  */
  @media screen and (min-width: 36rem) {
    .product {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
      /*Not convinced ,both grid and flex box on the 
    .product class on the media query created a white space under the img*/

    /* .product {
      display: flex;  
      
    }
    .product__img {
      flex-grow: 1;
}
    .product__content {
      flex-grow: 1;
} */
  }


  .product__content {
    padding: var(--content-padding);
    display: grid;
    gap: var(--content-spacing);
  }
  .product__category {
    text-transform: uppercase;
    font-family: var(--ff-mons);
    font-size: 14px;
    letter-spacing: 0.3em;
  }
  .product__title {
    font-size: 2rem;
    font-weight: var(--fontw-bold);
    font-family: var(--ff-weird);
    color: var(--color-neutral-dark);
  }
  .product__price {
    font-size: 2rem;
    font-family: var(--ff-weird);
    color: var(--color-primary);
    font-weight: var(--fontw-bold);
  }
  .button {
    font-weight: var(--fontw-bold);
    font-size: 1rem;
    font-family: var(--ff-mons);
    cursor: pointer;
    color: var(--color-neutral-light);
    background-color: var(--color-primary);
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    border: none;/*none or 0 look it up*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
  }
  .button:is(:hover, :focus) {
    background-color: var(--color-hover);
  }
  .button[data-icon="Shopping-Cart"]::before {
content: '';
width: 15px;
height: 16px;
background-image: url(images/icon-cart.svg);
  }
 

 